TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        cliente.cpp \
        feterreteria.cpp \
        lpersonas.cpp \
        lproductos.cpp \
        lsedes.cpp \
        main.cpp \
        persona.cpp \
        producto.cpp \
        sede.cpp \
        trabajador.cpp \
        venta.cpp

HEADERS += \
    cliente.h \
    feterreteria.h \
    lpersonas.h \
    lproductos.h \
    lsedes.h \
    persona.h \
    producto.h \
    sede.h \
    trabajador.h \
    venta.h
